backend/src/schema.graphql

enum HabitRecordStatus {
  SUCCESS
  FAILED
  PENDING
}

enum SprintStatus {
  SUCCESS
  FAILED
  PENDING
}

input OnboardInput {
  name: String!
  iconPath: String!
}

input UpdateProfileInput {
  name: String!
  iconPath: String!
}

input CreateHabitInput {
  name: String!
  description: String!
}

input UpdateHabitInput {
  name: String!
  description: String!
}

input UpdateHabitRecordInput {
  habitId: String!
  date: String!
  status: HabitRecordStatus!
}

input CreateSprintInput {
  name: String!
  description: String!
}

input UpdateSprintInput {
  name: String!
  description: String!
}

input UpdateSprintStatusInput {
  status: SprintStatus!
}

type User {
  id: ID!
  name: String!
  iconUrl: String
  habits: [Habit!]!
  habit(id: ID!): Habit!
  sprints: [Sprint!]!
  sprint(id: ID!): Sprint!
}

type Habit {
  id: ID!
  name: String!
  description: String!
  habitRecords: [HabitRecord!]!
  tooHard: Boolean!
}

type HabitRecord {
  id: ID!
  date: String!
  status: HabitRecordStatus!
  habitId: String!
}

type Sprint {
  id: ID!
  name: String!
  description: String!
  status: SprintStatus!
  createdAt: String!
}

type Query {
  viewer: User
}

type Mutation {
  onboard(input: OnboardInput!): User!
  updateProfile(input: UpdateProfileInput!): User!
  deleteAccount: ID!
  createHabit(input: CreateHabitInput!): Habit!
  updateHabit(id: ID!, input: UpdateHabitInput!): Habit!
  deleteHabit(id: ID!): Habit!
  updateHabitRecord(input: UpdateHabitRecordInput!): HabitRecord!
  createSprint(input: CreateSprintInput!): Sprint!
  updateSprint(id: ID!, input: UpdateSprintInput!): Sprint!
  updateSprintStatus(id: ID!, input: UpdateSprintStatusInput!): Sprint!
  deleteSprint(id: ID!): Sprint!
}
